<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Mesto Russia</title>
</head>
<body class="page">
  <header class="header">
    <div class="header__container">
      <a href="#" class="logo" target="_blank"></a>
    </div>
  </header>
  <div class="profile">
    <div class="profile__container">
      <img src="./images/profile-avatar.jpg" class="profile__avatar" alt="Аватар профиля">
      <div class="profile__info">
        <h1 class="profile__name">Жак-Ив Кусто</h1>
        <button class="profile__edit-button" type="button"></button>
        <p class="profile__position">Исследователь океана</p>
      </div>
      <button class="profile__add-button" type="button"></button>
    </div>
  </div>
  <div class="cards">
    <div class="cards__container">
      
    </div>
  </div>
  <footer class="footer">
    <div class="footer__container">
      <p class="footer__copyright">© 2020. Максим Гривенный</p>
    </div>
  </footer>
  <template id="card">
    <article class="card">
      <img src="./" alt="Фото карточки" class="card__image">
      <button class="card__delete-button"></button>
      <div class="card__info">
        <h2 class="card__title"></h2>
        <button class="card__like-button" type="button"></button>
      </div>
    </article>
  </template>
  <div class="popup">
    <div class="popup__container">
      <h2 class="popup__title">Редактировать профиль</h2>
      <form class="popup__form" name="popupForm">
        <input class="popup__input popup__input_type_name" type="text" name="name" id="name" placeholder="Ваше имя" required>
        <input class="popup__input popup__input_type_position" type="text" name="position" id="position" placeholder="Ваша должность" required>
        <button class="popup__submit-button" type="submit">Сохранить</button>
      </form>
      <button class="popup__close-button" type="button"></button>
    </div>
  </div>
  <div class="img-popup">
    <div class="img-popup__container">
      <img src="./" alt="Фото карточки" class="img-popup__image">
      <h2 class="img-popup__title"></h2>
      <button class="img-popup__close-button" type="button"></button>
    </div>
  </div>
  <script src="./js/index.js"></script>
</body>
</html>